{
  "name": "hackernews",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-server": "npm start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:e2e": "webdriver-manager update && protractor __tests__/protractor/conf.js",
    "ci": "start-server-and-test start-server http://localhost:3000 test:e2e",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cypress": "^3.1.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.4.0",
    "protractor-helper": "^3.4.3",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.4.2",
    "start-server-and-test": "^1.7.1"
  }
}
